[SessionManager]
icon=power-off
type=menu
elements=power off, Shut Down, Logout
commands=systemctl poweroff, systemctl reboot, systemctl logout

[QuickAccess]
icon=start-here
type=menu
elements=gimp, inkscape, godot
commands=gimp, inkscape, godot
